--
-- Licensed to the Apache Software Foundation (ASF) under one or more
-- contributor license agreements. See the NOTICE file distributed with
-- this work for additional information regarding copyright ownership.
-- The ASF licenses this file to You under the Apache License, Version 2.0
-- (the "License"); you may not use this file except in compliance with
-- the License. You may obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

use mallet_db;

-- ============================================================
--   Table: s_catalog_page                                     
-- ============================================================
drop table if exists s_catalog_page;
create external table s_catalog_page
(
    cpag_catalog_number         bigint,
    cpag_catalog_page_number    bigint,
    cpag_department             string,
    cpag_id                     string,
    cpag_start_date             string,
    cpag_end_date               string,
    cpag_description            string,
    cpag_type                   string                   
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_catalog_page_${REFRESH}';

-- ============================================================
--   Table: s_zip_to_gmt                                       
-- ============================================================
drop table if exists s_zip_to_gmt;
create external table s_zip_to_gmt
(
    zipg_zip                    STRING               ,
    zipg_gmt_offset             BIGINT               
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_zip_to_gmt_${REFRESH}';

-- ============================================================
--   Table: s_purchase_lineitem                                
-- ============================================================
drop table if exists s_purchase_lineitem;
create external table s_purchase_lineitem
(
    plin_purchase_id            bigint,
    plin_line_number            bigint,
    plin_item_id                string,
    plin_promotion_id           string,
    plin_quantity               bigint,
    plin_sale_price             double,
    plin_coupon_amt             double,
    plin_comment                string
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_purchase_lineitem_${REFRESH}';

-- ============================================================
--   Table: s_customer                                         
-- ============================================================
drop table if exists s_customer;
create external table s_customer
(
    cust_customer_id            STRING              ,
    cust_salutation             STRING                      ,
    cust_last_name              STRING                      ,
    cust_first_name             STRING                      ,
    cust_preffered_flag         STRING                       ,
    cust_birth_date             STRING                      ,
    cust_birth_country          STRING                      ,
    cust_login_id               STRING                      ,
    cust_email_address          STRING                      ,
    cust_last_login_chg_date    STRING                      ,
    cust_first_shipto_date      STRING                      ,
    cust_first_purchase_date    STRING                      ,
    cust_last_review_date       STRING                      ,
    cust_primary_machine_id     STRING                      ,
    cust_secondary_machine_id   STRING                      ,
    cust_street_number          INT                      ,
    cust_suite_number           STRING                      ,
    cust_street_name1           STRING                      ,
    cust_street_name2           STRING                      ,
    cust_street_type            STRING                      ,
    cust_city                   STRING                      ,
    cust_zip                    STRING                      ,
    cust_county                 STRING                      ,
    cust_state                  STRING                       ,
    cust_country                STRING                      ,
    cust_loc_type               STRING                      ,
    cust_gender                 STRING                       ,
    cust_marital_status         STRING                       ,
    cust_educ_status            STRING                      ,
    cust_credit_rating          STRING                      ,
    cust_purch_est              DOUBLE                  ,
    cust_buy_potential          STRING                      ,
    cust_depend_cnt             INT                      ,
    cust_depend_emp_cnt         INT                      ,
    cust_depend_college_cnt     INT                      ,
    cust_vehicle_cnt            INT                      ,
    cust_annual_income          DOUBLE                  
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_customer_${REFRESH}';

-- ============================================================
--   Table: s_customer_address                                 
-- ============================================================
drop table if exists s_customer_address;
create external table s_customer_address
(
    cadr_address_id             STRING              ,
    cadr_street_number          BIGINT                       ,
    cadr_street_name1           STRING                      ,
    cadr_street_name2           STRING                      ,
    cadr_street_type            STRING                      ,
    cadr_suitnumber             STRING                      ,
    cadr_city                   STRING                      ,
    cadr_county                 STRING                      ,
    cadr_state                  STRING                       ,
    cadr_zip                    STRING                      ,
    cadr_country                STRING                      
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_customer_address_${REFRESH}';

-- ============================================================
--   Table: s_purchase                                         
-- ============================================================
drop table if exists s_purchase;
create external table s_purchase
(
    purc_purchase_id            bigint,
    purc_store_id               string,
    purc_customer_id            string,
    purc_purchase_date          string,
    purc_purchase_time          bigint,
    purc_register_id            bigint,
    purc_clerk_id               bigint,
    purc_comment                string
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_purchase_${REFRESH}';

-- ============================================================
--   Table: s_catalog_order                                    
-- ============================================================
drop table if exists s_catalog_order;
create external table s_catalog_order
(
    cord_order_id               bigint,
    cord_bill_customer_id       string,
    cord_ship_customer_id       string,
    cord_order_date             string,
    cord_order_time             bigint,
    cord_ship_mode_id           string,
    cord_call_center_id         string,
    cord_order_comments         string
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_catalog_order_${REFRESH}';

-- ============================================================
--   Table: s_web_order                                        
-- ============================================================
drop table if exists s_web_order;
create external table s_web_order
(
    word_order_id               BIGINT               ,
    word_bill_customer_id       STRING                      ,
    word_ship_customer_id       STRING                      ,
    word_order_date             STRING                      ,
    word_order_time             BIGINT                       ,
    word_ship_mode_id           STRING                      ,
    word_web_site_id            STRING                      ,
    word_order_comments         STRING                     
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_web_order_${REFRESH}';

-- ============================================================
--   Table: s_item                                             
-- ============================================================
drop table if exists s_item;
create external table s_item
(
    item_item_id                STRING              ,
    item_item_description       STRING                     ,
    item_list_price             DOUBLE                  ,
    item_wholesale_cost         DOUBLE                  ,
    item_size                   STRING                      ,
    item_formulation            STRING                      ,
    item_color                  STRING                      ,
    item_units                  STRING                      ,
    item_container              STRING                      ,
    item_manager_id             BIGINT                       
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_item_${REFRESH}';

-- ============================================================
--   Table: s_catalog_order_lineitem                           
-- ============================================================
drop table if exists s_catalog_order_lineitem;
create external table s_catalog_order_lineitem
(
    clin_order_id               bigint,
    clin_line_number            bigint,
    clin_item_id                string,
    clin_promotion_id           string,
    clin_quantity               bigint,
    clin_sales_price            double,
    clin_coupon_amt             double,
    clin_warehouse_id           string,
    clin_ship_date              string,
    clin_catalog_number         bigint,
    clin_catalog_page_number    bigint,
    clin_ship_cost              double
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_catalog_order_lineitem_${REFRESH}';

-- ============================================================
--   Table: s_web_order_lineitem                               
-- ============================================================
drop table if exists s_web_order_lineitem;
create external table s_web_order_lineitem
(
    wlin_order_id               BIGINT               ,
    wlin_line_number            BIGINT               ,
    wlin_item_id                STRING                      ,
    wlin_promotion_id           STRING                      ,
    wlin_quantity               BIGINT                       ,
    wlin_sales_price            DOUBLE                  ,
    wlin_coupon_amt             DOUBLE                  ,
    wlin_warehouse_id           STRING                      ,
    wlin_ship_date              STRING                      ,
    wlin_ship_cost              DOUBLE                  ,
    wlin_web_page_id            STRING                      
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_web_order_lineitem_${REFRESH}';

-- ============================================================
--   Table: s_store                                            
-- ============================================================
drop table if exists s_store;
create external table s_store
(
    stor_store_id               STRING,
    stor_closed_date            STRING,
    stor_name                   STRING,
    stor_employees              BIGINT,
    stor_floor_space            BIGINT,
    stor_hours                  STRING,
    stor_store_manager          STRING,
    stor_market_id              BIGINT,
    stor_geography_class        STRING,
    stor_market_manager         STRING,
    stor_tax_percentage         DOUBLE
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_store_${REFRESH}';

-- ============================================================
--   Table: s_call_center                                      
-- ============================================================
drop table if exists s_call_center;
create external table s_call_center
(
    call_center_id              STRING              ,
    call_open_date              STRING                      ,
    call_closed_date            STRING                      ,
    call_center_name            STRING                      ,
    call_center_class           STRING                      ,
    call_center_employees       BIGINT                       ,
    call_center_sq_ft           BIGINT                       ,
    call_center_hours           STRING                      ,
    call_center_manager         STRING                      ,
    call_center_tax_percentage  DOUBLE                  
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_call_center_${REFRESH}';

-- ============================================================
--   Table: s_web_site                                         
-- ============================================================
drop table if exists s_web_site;
create external table s_web_site
(
    wsit_web_site_id            STRING              ,
    wsit_open_date              STRING                      ,
    wsit_closed_date            STRING                      ,
    wsit_site_name              STRING                      ,
    wsit_site_class             STRING                      ,
    wsit_site_manager           STRING                      ,
    wsit_tax_percentage         DOUBLE                  
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_web_site_${REFRESH}';

-- ============================================================
--   Table: s_warehouse                                        
-- ============================================================
drop table if exists s_warehouse;
create external table s_warehouse
(
    wrhs_warehouse_id           STRING              ,
    wrhs_warehouse_desc         STRING                     ,
    wrhs_warehouse_sq_ft        BIGINT                       
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_warehouse_${REFRESH}';

-- ============================================================
--   Table: s_web_page                                         
-- ============================================================
drop table if exists s_web_page;
create external table s_web_page
(
    wpag_web_page_id            STRING              ,
    wpag_create_date            STRING                      ,
    wpag_access_date            STRING                      ,
    wpag_autogen_flag           STRING                       ,
    wpag_url                    STRING                     ,
    wpag_type                   STRING                      ,
    wpag_char_cnt               BIGINT                       ,
    wpag_link_cnt               BIGINT                       ,
    wpag_image_cnt              BIGINT                       ,
    wpag_max_ad_cnt             BIGINT                       
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_web_page_${REFRESH}';

-- ============================================================
--   Table: s_promotion                                        
-- ============================================================
drop table if exists s_promotion;
create external table s_promotion
(
    prom_promotion_id           STRING              ,
    prom_promotion_name         STRING                      ,
    prom_start_date             STRING                      ,
    prom_end_date               STRING                      ,
    prom_cost                   DOUBLE                  ,
    prom_response_target        STRING                       ,
    prom_channel_dmail          STRING                       ,
    prom_channel_email          STRING                       ,
    prom_channel_catalog        STRING                       ,
    prom_channel_tv             STRING                       ,
    prom_channel_radio          STRING                       ,
    prom_channel_press          STRING                       ,
    prom_channel_event          STRING                       ,
    prom_channel_demo           STRING                       ,
    prom_channel_details        STRING                     ,
    prom_purpose                STRING                      ,
    prom_discount_active        STRING                       ,
    prom_discount_pct           DOUBLE                  
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_promotion_${REFRESH}';

-- ============================================================
--   Table: s_store_returns                                    
-- ============================================================
drop table if exists s_store_returns;
create external table s_store_returns
(
    sret_store_id               string,
    sret_purchase_id            string,
    sret_line_number            bigint,
    sret_item_id                string,
    sret_customer_id            string,
    sret_return_date            string,
    sret_return_time            string,
    sret_ticket_number          string,
    sret_return_qty             bigint,
    sret_return_amt             double,
    sret_return_tax             double,
    sret_return_fee             double,
    sret_return_ship_cost       double,
    sret_refunded_cash          double,
    sret_reversed_charge        double,
    sret_store_credit           double,
    sret_reason_id              string
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_store_returns_${REFRESH}';

-- ============================================================
--   Table: s_catalog_returns                                  
-- ============================================================
drop table if exists s_catalog_returns;
create external table s_catalog_returns
(
    cret_call_center_id         string,
    cret_order_id               bigint,
    cret_line_number            bigint,
    cret_item_id                string,
    cret_return_customer_id     string,
    cret_refund_customer_id     string,
    cret_return_date            string,
    cret_return_time            string,
    cret_return_qty             bigint,
    cret_return_amt             double,
    cret_return_tax             double,
    cret_return_fee             double,
    cret_return_ship_cost       double,
    cret_refunded_cash          double,
    cret_reversed_charge        double,
    cret_merchant_credit        double,
    cret_reason_id              string,
    cret_shipmode_id            string,
    cret_catalog_page_id        string,
    cret_warehouse_id           string
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_catalog_returns_${REFRESH}';

-- ============================================================
--   Table: s_web_returns                                      
-- ============================================================
drop table if exists s_web_returns;
create external table s_web_returns
(
    wret_web_page_id            STRING                      ,
    wret_order_id               BIGINT               ,
    wret_line_number            BIGINT               ,
    wret_item_id                STRING              ,
    wret_return_customer_id     STRING                      ,
    wret_refund_customer_id     STRING                      ,
    wret_return_date            STRING                      ,
    wret_return_time            STRING                      ,
    wret_return_qty             BIGINT                       ,
    wret_return_amt             DOUBLE                  ,
    wret_return_tax             DOUBLE                  ,
    wret_return_fee             DOUBLE                  ,
    wret_return_ship_cost       DOUBLE                  ,
    wret_refunded_cash          DOUBLE                  ,
    wret_reversed_charge        DOUBLE                  ,
    wret_account_credit         DOUBLE                  ,
    wret_reason_id              STRING                      
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_web_returns_${REFRESH}';

-- ============================================================
--   Table: s_inventory                                        
-- ============================================================
drop table if exists s_inventory;
create external table s_inventory
(
    invn_warehouse_id           STRING              ,
    invn_item_id                STRING              ,
    invn_date                   STRING              ,
    invn_qty_on_hand            BIGINT                       
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_inventory_${REFRESH}';

drop table if exists s_delete;
create external table s_delete
(
    dele_start_date  STRING,
    dele_end_date    STRING
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_delete_${REFRESH}';

drop table if exists s_inventory_delete;
create external table s_inventory_delete
(
    dele_start_date  STRING,
    dele_end_date    STRING
)
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION '${MALLET_DB_DIR}/s_inventory_delete_${REFRESH}';

